# ProjectEvent

./: BinNode.cs  ProjectEvent.sln  README.md
ProjectEvent/: ProjectEvent.csproj
ProjectEvent/Migrations/: 20260130090036_t1.Designer.cs  20260130090036_t1.cs  20260213091431_afterRepository.Designer.cs  20260213091431_afterRepository.cs  20260222145133_afterservice.Designer.cs  (+6 more)
Repository/: Repository.csproj
Repository/Entities/: Area.cs  BudgetItem.cs  Category.cs  Event.cs  EventType.cs  Tasks.cs  User.cs  Vendor.cs  VendorAttribute.cs
Repository/Interfaces/: IContext.cs  IRepository.cs  IUserRepository.cs
Repository/Repositories/: AreaRepository.cs  BudgetItemRepository.cs  CategoryRepository.cs  EventRepository.cs  EventTypeRepository.cs  TaskRepository.cs  UserRepository.cs  VendorAttributeRepository.cs  VendorRepository.cs
Service/: Program.cs  Service.csproj
Service/Dto/AreaDto/: AreaDtoo.cs  AreaNameDto.cs
Service/Dto/BudgetItemDto/: BudgetItemDtoo.cs
Service/Dto/CategoryDto/: CategoryDtoo.cs  CategoryNameDto.cs
Service/Dto/EventDto/: EventCreateDto.cs  EventDtoo.cs  EventUpdateDto.cs  EventVendorDto.cs
Service/Dto/EventTypeDto/: EventTypeDtoo.cs  EventTypeNameDto.cs
Service/Dto/TasksDto/: TaskChangeCompleteDto.cs  TasksDtoo.cs
Service/Dto/UserDto/: UserChangePasswordDto.cs  UserDtoo.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Service/Dto/VendorAttributeDto/: VendorAttributeChangeDto.cs  VendorAttributeDtoo.cs
Service/Dto/VendorDto/: VendorDtoo.cs  VendorUpdateDto.cs
Service/Interfaces/: IService.cs  IUserService.cs
Service/Profiles/: MappingProfile.cs
Service/Services/: BudgetItemService.cs  EventService.cs  TasksService.cs  UserService.cs  VendorAttributeService.cs  VendorService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
(+8 files in other folders)
